<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
          width: 100vw;
        }

        a {
            display: block;
            background-color: rgb(60, 75, 143);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a href="https://pt-br.facebook.com/CursosEmVideo/videos/" target="_blank">ACESSE</a>
</body>
</html>