<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body {
            background-color: rgb(224, 224, 224);
        }

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            columns: 2;
        }

        picture {
        }

        img {
            width: 400px;
            position: absolute;

            left: 10%;
            top: 35%;

        }

        .formulario {
            background-color: white;
            padding: 13px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.212);
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(26%, -60%);
        }

        #esquecersenha {

        }

        #criarnovaconta {
            color: white;
            background-color: rgb(54, 156, 7);
            padding: 10px;
            margin: 10px;
            font-weight: bolder;
            border-radius: 5px;
            
        }

        #criarnovacontadiv {
            text-align: center;
            margin: 20px;
        }

        a {
            text-decoration: none;
        }

        hr {
            margin: 30px;
            border-color: rgba(255, 255, 255, 0.568);
        }

        #iema-num {
            margin: 10px;;
            padding: 10px;
            height: 20px;
            width: 330px;
            border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.411);
        }

        #isenha {
          padding: 10px;
          margin: 10px;
          height: 20px;
          width: 330px;
          border-radius: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.411);
        }

        #entrar {
            background-color: rgb(40, 107, 233);
            color: white;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
            margin: 10px;
            width: 350px;
            height: 50px;
            border: 0px;
            border-radius: 10px;
        }

        #celebridade {
            width: 404px;
            font-size: 15px;
            text-align: center;
            position: absolute;

            left: 57%;
            top: 73%;
        }

        a#celebridadea {
            color: black;
            font-weight: bold;
        }

        a#celebridadea:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <picture>
            <img src="Nova pasta/dF5SId3UHWd.png" alt="facebook">
        </picture>      
            <div class="formulario">
                <form>
                    <p>
                        <input type="email" type="number" name="email-ou-numero" id="iema-num" placeholder="Email ou telefone" maxlength="35">
                    </p>
                    <p>
                        <input type="password" name="senha" id="isenha" placeholder="Senha">
                    </p>
                    <p>
                        <input type="submit" value="Entrar" id="entrar">
                    </p>
                </form>
                <a href="#" id="esquecersenha">Esqueceu a senha?</a> <br>
                <hr>
                <div id="criarnovacontadiv">
                    <a href="#" id="criarnovaconta">Criar nova conta</a>
                </div>
            </div>
            <div id="celebridade">
                <p><a href="#" id="celebridadea">Criar uma Página</a> para uma celebridade, uma marca ou uma empresa.</p>
            </div>
    </main>
</body>
</html>