<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolorem excepturi, voluptate nemo pariatur architecto quae possimus! Quo, rerum sapiente voluptas ullam amet sit nostrum aspernatur delectus excepturi, quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, unde voluptatibus? Mollitia ullam ex illum ipsum labore sunt odit fugiat ratione, corrupti inventore tenetur, harum iste quasi officiis aperiam deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, at quidem voluptatem quasi vero corporis earum, id dolorem, quod iure eligendi! Consequuntur vero harum laborum reiciendis provident aliquid eius laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolorem excepturi, voluptate nemo pariatur architecto quae possimus! Quo, rerum sapiente voluptas ullam amet sit nostrum aspernatur delectus excepturi, quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, unde voluptatibus? Mollitia ullam ex illum ipsum labore sunt odit fugiat ratione, corrupti inventore tenetur, harum iste quasi officiis aperiam deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, at quidem voluptatem quasi vero corporis earum, id dolorem, quod iure eligendi! Consequuntur vero harum laborum reiciendis provident aliquid eius laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolorem excepturi, voluptate nemo pariatur architecto quae possimus! Quo, rerum sapiente voluptas ullam amet sit nostrum aspernatur delectus excepturi, quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, unde voluptatibus? Mollitia ullam ex illum ipsum labore sunt odit fugiat ratione, corrupti inventore tenetur, harum iste quasi officiis aperiam deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, at quidem voluptatem quasi vero corporis earum, id dolorem, quod iure eligendi! Consequuntur vero harum laborum reiciendis provident aliquid eius laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolorem excepturi, voluptate nemo pariatur architecto quae possimus! Quo, rerum sapiente voluptas ullam amet sit nostrum aspernatur delectus excepturi, quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, unde voluptatibus? Mollitia ullam ex illum ipsum labore sunt odit fugiat ratione, corrupti inventore tenetur, harum iste quasi officiis aperiam deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, at quidem voluptatem quasi vero corporis earum, id dolorem, quod iure eligendi! Consequuntur vero harum laborum reiciendis provident aliquid eius laudantium?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio dolorem excepturi, voluptate nemo pariatur architecto quae possimus! Quo, rerum sapiente voluptas ullam amet sit nostrum aspernatur delectus excepturi, quaerat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, unde voluptatibus? Mollitia ullam ex illum ipsum labore sunt odit fugiat ratione, corrupti inventore tenetur, harum iste quasi officiis aperiam deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, at quidem voluptatem quasi vero corporis earum, id dolorem, quod iure eligendi! Consequuntur vero harum laborum reiciendis provident aliquid eius laudantium?</p>
    </main>
</body>
</html>