<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        #  - id
        .  - class
        :  - pseudo-clas
        :: - pseudo-element
        >  - children

        */
        
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: lightcoral;
            text-decoration: underline;
        }

        a:active {
            color: rgb(252, 168, 168);
        }
        
        .destaque::after {
            text-decoration: none;
            font-weight: normal;
        }

        div:hover > li > a::before {
            content: '⇒';

        }

        div:hover > li > a::after {
            content: "⇦";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <div id="d1">
            <li><a href="https:/gustavoguanabara.github.io" target="_blank" class="destaque">Repositório Gitub</a></li>
        </div>
        <div id="d2">
            <li><a href="https://www.youtube.com/cursoemvideo">Canal do Youtube</a></li>
        </div>
        <div id="d3">
            <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
        </div>
    </ul>
</body>
</html>