<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moises</title>
    <style>

        @font-face {
            font-family: Articulate;
            src: url(fonte/Fontspring-DEMO-articulatcf-demibold-BF64a38d8aeae4a.otf) format(OpenType);

        }

        * {
            padding: 0px;
            margin: 0px;
            font-family: Articulate;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(45deg, rgb(0, 0, 0), rgb(19, 38, 56));
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 195vh;
            height: 195vh;
        }

        header {
            columns: 2;
        }

        img {
            width: 137px;
            padding-top: 20px;
            padding-left: 23px;
            margin-bottom: 27px;
        }

        h1, p {
            color: white;
        }

        a {
            color: black;
            background-color: rgb(8, 224, 240);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin-left: 15px;
        }

        #cadastrar {
            padding-top: 34px;
            padding-right: 70px;
            font-size: 14px;
            text-align: end;
            margin-bottom: 32px;
        }

        hr {
            border-color: rgba(0, 0, 0, 0.507);
            width: 80%;
            margin: 
        }
    </style>
</head>
<body>
    <header>
        <picture>
            <img src="imgens/moises-logo-white.png" alt="moiseslogo">
        </picture>
       <p id="cadastrar">Ainda não é um membro? <a href="#">Cadastre-se gratuitamente</a></p>
    </header>
    <body>
        <hr>
        <h1>Login</h1>
    </body>
</body>
</html>