<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header {
            text-align: center;
            background-color: white;
            padding-left: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: rgb(150, 149, 149);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.548);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            text-align: center;
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(146, 146, 146);
            border-radius: 5px;
            padding: 1px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            border-radius: 5px
        }

        #assuntos {
            background-color: rgb(175, 175, 175);
            border-radius: 5px;
        }

        main > section > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 10px;
        }

        footer > p {
            margin: 0px;
        }

        main > section > article > aside > p {
            margin: 0px;
            padding: 0px 10px 0px 10px;
        }

        main > section > article > h2 {
            padding: 10px 10px 0px 10px;
        }

        main > section > article > p {
            padding: 0px 10px 0px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Esportes</a>
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore esse, sit assumenda aut iusto blanditiis praesentium libero omnis consectetur quos veritatis minus, dolor nihil odit, ex laboriosam dicta. Aspernatur, nemo.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>  
</body>
</html>